<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="pl.sda.windows.controller.RootController"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#openWindow1" fx:id="button1" layoutX="324.0" layoutY="135.0" mnemonicParsing="false"  prefHeight="106.0" prefWidth="222.0" text="Button2">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button onAction="#openWindow2" fx:id="button2" layoutX="75.0" layoutY="135.0" mnemonicParsing="false"   prefHeight="106.0" prefWidth="202.0" text="Button1">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
